{
  "version": 1,
  "sdk_version": "0.24.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://capydxuqpclcwadhwgvz.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "margin-connect-mcp",
      "version": "0.1.0",
      "title": "Margin Connect"
    },
    "tools": [
      {
        "name": "list_leads",
        "title": "List leads",
        "description": "List leads visible to the signed-in user, most recent first. Optionally filter by status.",
        "annotations": {
          "readOnlyHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "status": {
              "type": "string",
              "description": "Filter by lead status (e.g. 'new', 'qualified', 'settled')."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100,
              "description": "Max rows to return (default 25)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_lead",
        "title": "Get lead",
        "description": "Fetch full details for a single lead by id.",
        "annotations": {
          "readOnlyHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "format": "uuid",
              "description": "Lead id (uuid)."
            }
          },
          "required": [
            "id"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_tasks",
        "title": "List tasks",
        "description": "List tasks visible to the signed-in user. Optionally filter by completion or due window.",
        "annotations": {
          "readOnlyHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "include_completed": {
              "type": "boolean",
              "description": "Include completed tasks (default false)."
            },
            "due_before": {
              "type": "string",
              "description": "ISO date. Only return tasks due on or before this date."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "create_task",
        "title": "Create task",
        "description": "Create a new task for the signed-in user. lead_id is optional for standalone tasks.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "idempotentHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "title": {
              "type": "string",
              "minLength": 1,
              "description": "Task title."
            },
            "description": {
              "type": "string"
            },
            "due_date": {
              "type": "string",
              "description": "ISO date (YYYY-MM-DD)."
            },
            "priority": {
              "type": "integer",
              "minimum": 1,
              "maximum": 3,
              "description": "1 = high, 2 = medium, 3 = low."
            },
            "lead_id": {
              "type": "string",
              "format": "uuid",
              "description": "Optional lead to link."
            }
          },
          "required": [
            "title"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_contacts",
        "title": "List contacts",
        "description": "List contacts (clients and referrers) visible to the signed-in user. Optional name/email search.",
        "annotations": {
          "readOnlyHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "search": {
              "type": "string",
              "description": "Case-insensitive match on name or email."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_settlements",
        "title": "List settlements",
        "description": "List settlements visible to the signed-in user. Optionally filter by date window.",
        "annotations": {
          "readOnlyHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "from": {
              "type": "string",
              "description": "ISO date. Only settlements on or after this settlement date."
            },
            "to": {
              "type": "string",
              "description": "ISO date. Only settlements on or before this settlement date."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 200
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
